<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitBitStrOp/>
      <OneMaxEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="50"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <GenerationalOp>
        <OneMaxEvalOp>
          <GA-CrossoverOnePointBitStrOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GA-CrossoverOnePointBitStrOp>
        </OneMaxEvalOp>
        <OneMaxEvalOp>
          <GA-MutationFlipBitStrOp>
            <SelectTournamentOp/>
          </GA-MutationFlipBitStrOp>
        </OneMaxEvalOp>
        <SelectTournamentOp/>
      </GenerationalOp>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="50"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.repro.prob">0.6</Entry>
      <Entry key="ga.cx1p.prob">0.3</Entry>
      <Entry key="ga.mutflip.indpb">0.1</Entry>
      <Entry key="ga.mutflip.bitpb">0.1</Entry>
    </Register>
  </System>
</Beagle>