<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="4.0.0-alpha1">
  <Evolver>
    <BootStrapSet>
      <SwitchTypeOp>
        <Supervisor>
          <GA-InitBitStrOp/>
          <HPC-SendDemeToEvolverOp/>
          <HPC-RecvDemeFromEvolverOp/>
          <StatsCalcFitnessMultiObjOp/>
          <TermMaxGenOp/>
          <MilestoneWriteOp/>
        </Supervisor>
        <Evaluator>
          <HPC-RecvIndividualsFromEvolverOp/>
          <KnapsackEvalOp/>
          <HPC-SendFitnessToEvolverOp/>
          <TermMaxGenOp/>
        </Evaluator>
        <Evolver>
          <HPC-RecvDemeFromSupervisorOp/>
          <HPC-DistributeDemeToEvaluatorsOp/>
          <HPC-RecvFitnessFromEvaluatorOp/>
          <HPC-SendDemeToSupervisorOp/>
          <TermMaxGenOp/>
        </Evolver>
      </SwitchTypeOp>
    </BootStrapSet>
    <MainLoopSet>
      <SwitchTypeOp>
        <Supervisor>
          <HPC-RecvDemeFromEvolverOp/>
          <StatsCalcFitnessMultiObjOp/>
          <TermMaxGenOp/>
          <MilestoneWriteOp/>
        </Supervisor>
        <Evaluator>
          <HPC-RecvIndividualsFromEvolverOp/>
          <KnapsackEvalOp/>
          <HPC-SendFitnessToEvolverOp/>
          <TermMaxGenOp/>
        </Evaluator>
        <Evolver>
          <OversizeOp>
            <GA-CrossoverUniformBitStrOp>
              <SelectRandomOp/>
              <SelectRandomOp/>
            </GA-CrossoverUniformBitStrOp>
            <GA-MutationFlipBitStrOp>
              <SelectRandomOp/>
            </GA-MutationFlipBitStrOp>
          </OversizeOp>
          <HPC-DistributeDemeToEvaluatorsOp/>
          <HPC-RecvFitnessFromEvaluatorOp/>
          <NSGA2Op/>
          <HPC-SendDemeToSupervisorOp/>
          <TermMaxGenOp/>
        </Evolver>
      </SwitchTypeOp>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.hof.demesize">0</Entry>
      <Entry key="ec.hof.vivasize">1</Entry>
      <Entry key="ec.mulambda.ratio">1</Entry>
      <Entry key="ec.oversize.ratio">2</Entry>
      <Entry key="ec.pop.size">100</Entry>
      <Entry key="ec.rand.seed">0</Entry>
      <Entry key="ec.repro.prob">0.1</Entry>
      <Entry key="ec.term.maxgen">50</Entry>
      <Entry key="ga.cxunif.distribprob">0.5</Entry>
      <Entry key="ga.cxunif.prob">0.3</Entry>
      <Entry key="ga.init.bitpb">0.5</Entry>
      <Entry key="ga.init.numberbits">24</Entry>
      <Entry key="ga.init.vectorsize">0</Entry>
      <Entry key="ga.mutflip.bitpb">0.01</Entry>
      <Entry key="ga.mutflip.indpb">1</Entry>
      <Entry key="hpc.compression.level">0</Entry>
      <Entry key="hpc.evolver.nb">1</Entry>
      <Entry key="hpc.log.evaluator">0</Entry>
      <Entry key="hpc.log.evolver">0</Entry>
      <Entry key="hpc.log.rank">1</Entry>
      <Entry key="hpc.log.type">1</Entry>
      <Entry key="hpc.logger.buffersize">256</Entry>
      <Entry key="hpc.logger.timeout">0.5</Entry>
      <Entry key="lg.console.level">2</Entry>
      <Entry key="lg.file.level">3</Entry>
      <Entry key="lg.file.name">beagle.log</Entry>
      <Entry key="lg.show.class">0</Entry>
      <Entry key="lg.show.level">0</Entry>
      <Entry key="lg.show.type">0</Entry>
      <Entry key="ms.write.compress">1</Entry>
      <Entry key="ms.write.interval">0</Entry>
      <Entry key="ms.write.over">1</Entry>
      <Entry key="ms.write.perdeme">0</Entry>
      <Entry key="ms.write.prefix">beagle</Entry>
    </Register>
  </System>
</Beagle>
