<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitESVecOp/>
      <MaxFctESEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <MuPlusLambdaOp>
        <MaxFctESEvalOp>
          <GA-MutationESVecOp>
            <SelectRandomOp/>
          </GA-MutationESVecOp>
        </MaxFctESEvalOp>
      </MuPlusLambdaOp>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.term.maxgen">50</Entry>
      <Entry key="ec.term.maxfitness">1</Entry>
      <Entry key="ec.mulambda.ratio">7</Entry>
      <Entry key="ec.pop.size">15</Entry>
      <Entry key="es.init.strategy">1</Entry>
      <Entry key="es.mut.minstrategy">0.01</Entry>
      <Entry key="ec.repro.prob">1.0</Entry>
      <Entry key="es.value.max">200.0</Entry>
      <Entry key="es.value.min">-200.0</Entry>
    </Register>
  </System>
</Beagle>
