<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <SpambaseEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverConstrainedOp/>
      <GP-MutationStandardConstrainedOp/>
      <GP-MutationShrinkConstrainedOp/>
      <GP-MutationSwapConstrainedOp/>
      <GP-MutationSwapSubtreeConstrainedOp/>
      <SpambaseEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
</Beagle>
