<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <SpambaseEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SteadyStateOp>
        <SpambaseEvalOp>
          <GP-CrossoverConstrainedOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GP-CrossoverConstrainedOp>
        </SpambaseEvalOp>
        <SpambaseEvalOp>
          <GP-MutationStandardConstrainedOp>
            <SelectTournamentOp/>
          </GP-MutationStandardConstrainedOp>
        </SpambaseEvalOp>
        <SpambaseEvalOp>
          <GP-MutationShrinkConstrainedOp>
            <SelectTournamentOp/>
          </GP-MutationShrinkConstrainedOp>
        </SpambaseEvalOp>
        <SpambaseEvalOp>
          <GP-MutationSwapConstrainedOp>
            <SelectTournamentOp/>
          </GP-MutationSwapConstrainedOp>
        </SpambaseEvalOp>
        <SelectTournamentOp/>
      </SteadyStateOp>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.repro.prob">0.05</Entry>
      <Entry key="gp.cx.indpb">0.8</Entry>
      <Entry key="gp.mutshrink.indpb">0.05</Entry>
      <Entry key="gp.mutstd.indpb">0.05</Entry>
      <Entry key="gp.mutswap.indpb">0.05</Entry>
    </Register>
  </System>
</Beagle>
