<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.1.0">
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <OversizeOp>
        <GP-InitHalfConstrainedOp/>
      </OversizeOp>
      <SpambaseEvalOp/>
      <DecimateOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <MuCommaLambdaOp>
        <SpambaseEvalOp>
          <GP-MutationInsertConstrainedOp>
            <SelectRandomOp/>
          </GP-MutationInsertConstrainedOp>
        </SpambaseEvalOp>
        <SpambaseEvalOp>
          <GP-MutationSwapConstrainedOp>
            <SelectRandomOp/>
          </GP-MutationSwapConstrainedOp>
        </SpambaseEvalOp>
        <SpambaseEvalOp>
          <GP-MutationShrinkConstrainedOp>
            <SelectRandomOp/>
          </GP-MutationShrinkConstrainedOp>
        </SpambaseEvalOp>
      </MuCommaLambdaOp>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxEvalsOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.pop.size">1</Entry>
      <Entry key="ec.oversize.ratio">100</Entry>
      <Entry key="ec.decimation.ratio">-1</Entry>
      <Entry key="ec.mulambda.ratio">10</Entry>
      <Entry key="ec.elite.keepsize">0</Entry>
      <Entry key="gp.try">100</Entry>
      <Entry key="ec.term.maxevals">25000</Entry>
      <Entry key="gp.init.mindepth">4</Entry>
      <Entry key="gp.init.maxdepth">7</Entry>
      <Entry key="gp.mutinsert.indpb">0.333</Entry>
      <Entry key="gp.mutswap.indpb">0.334</Entry>
      <Entry key="gp.mutshrink.indpb">0.333</Entry>
    </Register>
  </System>
</Beagle>
