<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitQRFltVecOp/>
      <MaxFctFloatEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GA-CrossoverBlendFltVecOp/>
      <GA-MutationQRGaussianFltVecOp/>
      <MaxFctFloatEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.term.maxfitness">1</Entry>
      <Entry key="ga.init.maxvalue">200.0</Entry>
      <Entry key="ga.init.minvalue">-200.0</Entry>
      <Entry key="ga.float.maxvalue">200.0</Entry>
      <Entry key="ga.float.minvalue">-200.0</Entry>
    </Register>
  </System>
</Beagle>
