<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitQRFltVecOp/>
      <MaxFctFloatEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <MuPlusLambdaOp>
        <GA-AdaptOneFifthRuleFltVecOp>
          <MaxFctFloatEvalOp>
            <GA-MutationQRGaussianFltVecOp>
              <SelectRandomOp/>
            </GA-MutationQRGaussianFltVecOp>
          </MaxFctFloatEvalOp>
        </GA-AdaptOneFifthRuleFltVecOp>
      </MuPlusLambdaOp>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.term.maxgen">2000</Entry>
      <Entry key="ec.term.maxfitness">1</Entry>
      <Entry key="ec.pop.size">1</Entry>
      <Entry key="ec.mulambda.ratio">1</Entry>
      <Entry key="ga.mutgauss.floatpb">1</Entry>
      <Entry key="ga.mutgauss.indpb">1</Entry>
      <Entry key="ga.init.maxvalue">1.0</Entry>
      <Entry key="ga.init.minvalue">-1.0</Entry>
      <Entry key="ga.mutgauss.sigma">0.2</Entry>
      <Entry key="ga.adapt.period">5</Entry>
    </Register>
  </System>
</Beagle>
