<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitFltVecOp/>
      <MaxFctFloatEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <GA-MuWCommaLambdaCMAFltVecOp>
        <GA-MutationCMAFltVecOp>
          <SelectRandomOp/>
        </GA-MutationCMAFltVecOp>
      </GA-MuWCommaLambdaCMAFltVecOp>
      <MaxFctFloatEvalOp/>
      <GA-MuWCommaLambdaCMAFltVecOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <GA-TermCMAOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.term.maxgen">100</Entry>
      <Entry key="ec.term.maxfitness">1</Entry>
      <Entry key="ec.pop.size">10</Entry>
      <Entry key="ga.cmaes.mulambdaratio">2.0</Entry>
      <Entry key="ga.cmaes.mutpb">1.0</Entry>
      <Entry key="ga.init.maxvalue">200.0</Entry>
      <Entry key="ga.init.minvalue">-200.0</Entry>
      <Entry key="ga.float.maxvalue">200.0</Entry>
      <Entry key="ga.float.minvalue">-200.0</Entry>
    </Register>
  </System>
</Beagle>
