<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitFltVecOp/>
      <MaxFctFloatEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SteadyStateOp>
        <MaxFctFloatEvalOp>
          <GA-CrossoverBlendFltVecOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GA-CrossoverBlendFltVecOp>
        </MaxFctFloatEvalOp>
        <MaxFctFloatEvalOp>
          <GA-MutationGaussianFltVecOp>
            <SelectTournamentOp/>
          </GA-MutationGaussianFltVecOp>
        </MaxFctFloatEvalOp>
        <SelectTournamentOp/>
      </SteadyStateOp>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.term.maxfitness">1</Entry>
      <Entry key="ga.cx1p.prob">0.3</Entry>
      <Entry key="ga.mutgauss.indpb">0.2</Entry>
      <Entry key="ga.mutgauss.floatpb">0.05</Entry>
      <Entry key="ec.repro.prob">0.5</Entry>
      <Entry key="ga.init.maxvalue">200.0</Entry>
      <Entry key="ga.init.minvalue">-200.0</Entry>
      <Entry key="ga.float.maxvalue">200.0</Entry>
      <Entry key="ga.float.minvalue">-200.0</Entry>
    </Register>
  </System>
</Beagle>
