<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitBitStrOp/>
      <KnapsackEvalOp/>
      <StatsCalcFitnessMultiObjOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <NSGA2Op>
        <KnapsackEvalOp>
          <GA-CrossoverOnePointBitStrOp>
            <SelectRandomOp/>
            <SelectRandomOp/>
          </GA-CrossoverOnePointBitStrOp>
        </KnapsackEvalOp>
        <KnapsackEvalOp>
          <GA-MutationFlipBitStrOp>
            <SelectRandomOp/>
          </GA-MutationFlipBitStrOp>
        </KnapsackEvalOp>
      </NSGA2Op>
      <StatsCalcFitnessMultiObjOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ga.cx1p.prob">0.6</Entry>
      <Entry key="ga.mutflip.indpb">0.4</Entry>
      <Entry key="ga.mutflip.bitpb">0.025</Entry>
      <Entry key="ec.hof.vivasize">1</Entry>
      <Entry key="ec.hof.demesize">0</Entry>
    </Register>
  </System>
</Beagle>
