<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitBitStrOp/>
      <KnapsackEvalOp/>
      <StatsCalcFitnessMultiObjOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <NPGA2Op/>
      <GA-CrossoverOnePointBitStrOp/>
      <GA-MutationFlipBitStrOp/>
      <KnapsackEvalOp/>
      <StatsCalcFitnessMultiObjOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.npga2.tournsize">4</Entry>
      <Entry key="ec.npga2.nicheradius">5.0</Entry>
      <Entry key="ec.hof.vivasize">1</Entry>
      <Entry key="ec.hof.demesize">0</Entry>
    </Register>
  </System>
</Beagle>
