<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverOp/>
      <GP-MutationStandardOp/>
      <GP-MutationShrinkOp/>
      <GP-MutationSwapOp/>
      <GP-MutationSwapSubtreeOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
</Beagle>
