<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.0.0">
  <!-- Created by a configuration dump -->
  <!-- Evolver: configuration of the algorithm -->
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-ModuleExpandOp/>
      <GP-ModuleCompressOp/>
      <GP-CrossoverConstrainedOp/>
      <GP-MutationStandardConstrainedOp/>
      <GP-MutationShrinkConstrainedOp/>
      <GP-MutationSwapConstrainedOp/>
      <GP-MutationSwapSubtreeConstrainedOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <!-- System: setting of the evolution -->
  <System>
    <PrimitiveSuperSet>
      <PrimitiveSet>
        <Primitive name="ADD"    bias="1"/>
        <Primitive name="SUB"    bias="1"/>
        <Primitive name="MUL"    bias="1"/>
        <Primitive name="DIV"    bias="1"/>
        <Primitive name="MODULE" bias="1"/>
        <Primitive name="X"      bias="1"/>
        <Primitive name="ARG"    bias="1"/>
      </PrimitiveSet>
    </PrimitiveSuperSet>
  </System>
</Beagle>
