<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.0.0">
  <!-- Created by a configuration dump -->
  <!-- Evolver: configuration of the algorithm -->
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <IndividualSizeFrequencyStatsOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverConstrainedOp/>
      <GP-MutationStandardConstrainedOp/>
      <GP-MutationShrinkConstrainedOp/>
      <GP-MutationSwapConstrainedOp/>
      <GP-MutationSwapSubtreeConstrainedOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <IndividualSizeFrequencyStatsOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <!-- System: setting of the evolution -->
  <System>
    <GP-PrimitiveSuperSet>
      <GP-PrimitiveSet>
        <GP-Primitive name="ADD" bias="1"/>
        <GP-Primitive name="SUB" bias="1"/>
        <GP-Primitive name="MUL" bias="1"/>
        <GP-Primitive name="DIV" bias="1"/>
        <GP-Primitive name="ADF" bias="1"/>
        <GP-Primitive name="X"   bias="1"/>
        <GP-Primitive name="ARG" bias="1"/>
      </GP-PrimitiveSet>
    </GP-PrimitiveSuperSet>
    <Register>
      <Entry key="gp.init.mintree">1</Entry>
      <Entry key="gp.init.maxtree">4</Entry>
      <Entry key="gp.tree.minargs">0/2</Entry>
      <Entry key="gp.tree.maxargs">0/4</Entry>
    </Register>
  </System>
</Beagle>
