<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.1.0">
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <OversizeOp>
        <GP-InitHalfOp/>
      </OversizeOp>
      <SymbRegEvalOp/>
      <DecimateOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <MuCommaLambdaOp>
        <SymbRegEvalOp>
          <GP-MutationInsertOp>
            <SelectRandomOp/>
          </GP-MutationInsertOp>
        </SymbRegEvalOp>
        <SymbRegEvalOp>
          <GP-MutationSwapOp>
            <SelectRandomOp/>
          </GP-MutationSwapOp>
        </SymbRegEvalOp>
        <SymbRegEvalOp>
          <GP-MutationShrinkOp>
            <SelectRandomOp/>
          </GP-MutationShrinkOp>
        </SymbRegEvalOp>
      </MuCommaLambdaOp>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxEvalsOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.pop.size">1</Entry>
      <Entry key="ec.oversize.ratio">100</Entry>
      <Entry key="ec.decimation.ratio">-1</Entry>
      <Entry key="ec.mulambda.ratio">10</Entry>
      <Entry key="ec.elite.keepsize">0</Entry>
      <Entry key="ec.term.maxevals">25000</Entry>
      <Entry key="gp.mutinsert.indpb">0.333</Entry>
      <Entry key="gp.mutswap.indpb">0.334</Entry>
      <Entry key="gp.mutshrink.indpb">0.333</Entry>
    </Register>
  </System>
</Beagle>
