<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverOp/>
      <GP-MutationStandardOp/>
      <GP-MutationShrinkOp/>
      <GP-MutationSwapOp/>
      <SymbRegEvalOp/>
      <HierarchicalFairCompetitionOp>
        <SymbRegEvalOp>
          <GP-InitHalfOp/>
        </SymbRegEvalOp>
      </HierarchicalFairCompetitionOp>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.pop.size">100/100/100/100/100</Entry>
      <Entry key="ec.repro.prob">1.0</Entry>
    </Register>
  </System>
</Beagle>
