<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <SymbRegEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SteadyStateOp>
        <SymbRegEvalOp>
          <GP-CrossoverOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GP-CrossoverOp>
        </SymbRegEvalOp>
        <SymbRegEvalOp>
          <GP-MutationStandardOp>
            <SelectTournamentOp/>
          </GP-MutationStandardOp>
        </SymbRegEvalOp>
        <SymbRegEvalOp>
          <GP-MutationShrinkOp>
            <SelectTournamentOp/>
          </GP-MutationShrinkOp>
        </SymbRegEvalOp>
        <SymbRegEvalOp>
          <GP-MutationSwapOp>
            <SelectTournamentOp/>
          </GP-MutationSwapOp>
        </SymbRegEvalOp>
        <SelectTournamentOp/>
      </SteadyStateOp>
      <MigrationRingOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.repro.prob">0.05</Entry>
      <Entry key="gp.cx.indpb">0.8</Entry>
      <Entry key="gp.mutshrink.indpb">0.05</Entry>
      <Entry key="gp.mutstd.indpb">0.05</Entry>
      <Entry key="gp.mutswap.indpb">0.05</Entry>
    </Register>
  </System>
</Beagle>