<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.1.0">
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <AntEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverOp/>
      <GP-MutationShrinkOp/>
      <GP-MutationSwapOp/>
      <GP-MutationInsertOp/>
      <AntEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ant.trail.filename">santafe.trail</Entry>
      <Entry key="ec.pop.size">500</Entry>
      <Entry key="ec.sel.tournsize">7</Entry>
      <Entry key="ec.term.maxgen">100</Entry>
      <Entry key="ec.term.maxfitness">89</Entry>
      <Entry key="gp.cx.indpb">0.8</Entry>
      <Entry key="gp.mutshrink.indpb">0.05</Entry>
      <Entry key="gp.mutswap.indpb">0.05</Entry>
      <Entry key="gp.mutinsert.indpb">0.05</Entry>
    </Register>
  </System>
</Beagle>
