<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="4.0.0-alpha1">
  <!--This file is the result of a configuration dump-->
  <Evolver>
    <BootStrapSet>
      <SwitchTypeOp>
        <Supervisor>
          <GA-InitIndicesIntVecOp/>
          <HPC-SendDemeToEvolverOp/>
          <HPC-RecvProcessedFromEvolverOp/>
          <StatsCalcFitnessSimpleOp/>
          <TermMaxGenOp/>
          <MilestoneWriteOp/>
        </Supervisor>
        <Evaluator>
          <HPC-RecvIndividualsFromEvolverOp/>
          <TSPEvalOp/>
          <HPC-SendFitnessToEvolverOp/>
          <TermMaxGenOp/>
        </Evaluator>
        <Evolver>
          <HPC-RecvDemeFromSupervisorOp/>
          <HPC-DistributeDemeToEvaluatorsOp/>
          <HPC-RecvFitnessFromEvaluatorOp/>
          <HPC-SendProcessedToSupervisorOp/>
          <TermMaxGenOp/>
        </Evolver>
      </SwitchTypeOp>
    </BootStrapSet>
    <MainLoopSet>
      <SwitchTypeOp>
        <Supervisor>
          <HPC-RecvProcessedFromEvolverOp/>
          <StatsCalcFitnessSimpleOp/>
          <TermMaxGenOp/>
          <MilestoneWriteOp/>
        </Supervisor>
        <Evaluator>
          <HPC-RecvIndividualsFromEvolverOp/>
          <TSPEvalOp/>
          <HPC-SendFitnessToEvolverOp/>
          <TermMaxGenOp/>
        </Evaluator>
        <Evolver>
          <SelectTournamentOp/>
          <GA-CrossoverIndicesIntVecOp/>
          <GA-MutationShuffleIntVecOp/>
          <HPC-DistributeDemeToEvaluatorsOp/>
          <HPC-RecvFitnessFromEvaluatorOp/>
          <HPC-SendProcessedToSupervisorOp/>
          <TermMaxGenOp/>
        </Evolver>
      </SwitchTypeOp>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.hof.demesize">0</Entry>
      <Entry key="ec.hof.vivasize">1</Entry>
      <Entry key="ec.pop.size">100</Entry>
      <Entry key="ec.rand.seed">0</Entry>
      <Entry key="ec.repro.prob">0.1</Entry>
      <Entry key="ec.sel.tournsize">2</Entry>
      <Entry key="ec.term.maxgen">50</Entry>
      <Entry key="ga.cxind.prob">0.3</Entry>
      <Entry key="ga.init.vectorsize">24</Entry>
      <Entry key="ga.mutshuf.indpb">0.1</Entry>
      <Entry key="ga.mutshuf.intpb">0.1</Entry>
      <Entry key="hpc.compression.level">0</Entry>
      <Entry key="hpc.evolver.nb">1</Entry>
      <Entry key="hpc.log.evaluator">0</Entry>
      <Entry key="hpc.log.evolver">0</Entry>
      <Entry key="hpc.log.rank">1</Entry>
      <Entry key="hpc.log.type">1</Entry>
      <Entry key="hpc.logger.buffersize">256</Entry>
      <Entry key="hpc.logger.timeout">0.5</Entry>
      <Entry key="lg.console.level">2</Entry>
      <Entry key="lg.file.level">3</Entry>
      <Entry key="lg.file.name">beagle.log</Entry>
      <Entry key="lg.show.class">0</Entry>
      <Entry key="lg.show.level">0</Entry>
      <Entry key="lg.show.type">0</Entry>
      <Entry key="ms.write.compress">1</Entry>
      <Entry key="ms.write.interval">0</Entry>
      <Entry key="ms.write.over">1</Entry>
      <Entry key="ms.write.perdeme">0</Entry>
      <Entry key="ms.write.prefix">beagle</Entry>
      <Entry key="tsp.map.size">25</Entry>
    </Register>
  </System>
</Beagle>
