<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitBitStrOp/>
      <ZeroMinEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMinFitnessOp fitness="0.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GA-CrossoverOnePointBitStrOp/>
      <GA-MutationFlipBitStrOp/>
      <ZeroMinEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMinFitnessOp fitness="0.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
</Beagle>