<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GA-InitBitStrOp/>
      <ZeroMinEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMinFitnessOp fitness="0.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SteadyStateOp>
        <ZeroMinEvalOp>
          <GA-CrossoverOnePointBitStrOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GA-CrossoverOnePointBitStrOp>
        </ZeroMinEvalOp>
        <ZeroMinEvalOp>
          <GA-MutationFlipBitStrOp>
            <SelectTournamentOp/>
          </GA-MutationFlipBitStrOp>
        </ZeroMinEvalOp>
        <SelectTournamentOp/>
      </SteadyStateOp>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMinFitnessOp fitness="0.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.repro.prob">0.6</Entry>
      <Entry key="ga.cx1p.prob">0.3</Entry>
      <Entry key="ga.mutflip.indpb">0.1</Entry>
      <Entry key="ga.mutflip.bitpb">0.1</Entry>
    </Register>
  </System>
</Beagle>
