<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <ParityEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverOp/>
      <GP-MutationStandardOp/>
      <GP-MutationShrinkOp/>
      <GP-MutationSwapOp/>
      <GP-MutationSwapSubtreeOp/>
      <ParityEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <!--Koza used a population size of 4,000 in GPI and 16,000 in GPII.
          The use of 4,000 reduces the expected computational effort.-->
      <Entry key="ec.pop.size">4000</Entry>
      
      <!--Koza used a fitness proportionate selection scheme in GPI but a
          tournament selection operator (with size 7) in GPII.-->
      <Entry key="ec.sel.tournsize">7</Entry>

      <!--Koza's work in GPI and GPII did not use any mutation operators
          (see page 114 of GPI and page 39 of GPII)-->
      <Entry key="gp.mutshrink.indpb">0</Entry>
      <Entry key="gp.mutsst.indpb">0</Entry>
      <Entry key="gp.mutstd.indpb">0</Entry>
      <Entry key="gp.mutswap.indpb">0</Entry>

      <!--Koza's used a crossover probability of 90% (see page 114 of
          GPI and page 65 of GPII)-->
      <Entry key="gp.cx.indpb">0.9</Entry>
    </Register>
  </System>
</Beagle>
