<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfConstrainedOp/>
      <ParityEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GP-CrossoverConstrainedOp/>
      <GP-MutationStandardConstrainedOp/>
      <GP-MutationShrinkConstrainedOp/>
      <GP-MutationSwapConstrainedOp/>
      <GP-MutationSwapSubtreeConstrainedOp/>
      <ParityEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <GP-PrimitiveUsageStatsOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <GP-PrimitiveSuperSet>
      <GP-PrimitiveSet>
        <GP-Primitive name="AND"  bias="1"/>
        <GP-Primitive name="OR"   bias="1"/>
        <GP-Primitive name="NAND" bias="1"/>
        <GP-Primitive name="NOR"  bias="1"/>
        <GP-Primitive name="ADFB" bias="1"/>
        <GP-Primitive name="IN0"  bias="1"/>
        <GP-Primitive name="IN1"  bias="1"/>
        <GP-Primitive name="IN2"  bias="1"/>
        <GP-Primitive name="IN3"  bias="1"/>
        <GP-Primitive name="ARGB" bias="1"/>
      </GP-PrimitiveSet>
    </GP-PrimitiveSuperSet>
    <Register>
      <Entry key="gp.init.mintree">1</Entry>
      <Entry key="gp.init.maxtree">4</Entry>
      <Entry key="gp.tree.minargs">0/2</Entry>
      <Entry key="gp.tree.maxargs">0/4</Entry>
    </Register>
  </System>
</Beagle>
