<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle>
  <Evolver>
    <BootStrapSet>
      <GP-InitHalfOp/>
      <ParityEvalOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <GenerationalOp>
        <ParityEvalOp>
          <GP-CrossoverOp>
            <SelectTournamentOp/>
            <SelectTournamentOp/>
          </GP-CrossoverOp>
        </ParityEvalOp>
        <ParityEvalOp>
          <GP-MutationStandardOp>
            <SelectTournamentOp/>
          </GP-MutationStandardOp>
        </ParityEvalOp>
      </GenerationalOp>
      <SelectTournamentOp/>
      <GP-StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <TermMaxFitnessOp fitness="1.0"/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.pop.size">1000</Entry>
      <Entry key="ec.sel.tournsize">6</Entry>
      <Entry key="ec.elite.keepsize">5</Entry>
      <Entry key="gp.cx.indpb">0.9</Entry>
      <Entry key="gp.mutstd.indpb">0.1</Entry>
    </Register>
  </System>
</Beagle>
