<?xml version="1.0" encoding="ISO-8859-1"?>
<Beagle version="3.0.0">
  <Evolver>
    <BootStrapSet>
      <GA-InitIndicesIntVecOp/>
      <TSPEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </BootStrapSet>
    <MainLoopSet>
      <SelectTournamentOp/>
      <GA-CrossoverIndicesIntVecOp/>
      <GA-MutationShuffleIntVecOp/>
      <TSPEvalOp/>
      <StatsCalcFitnessSimpleOp/>
      <TermMaxGenOp/>
      <MilestoneWriteOp/>
    </MainLoopSet>
  </Evolver>
  <System>
    <Register>
      <Entry key="ec.sel.tournsize">5</Entry>
      <Entry key="ga.cxind.prob">0.5</Entry>
      <Entry key="ga.mutshuf.indpb">0.3</Entry>
    </Register>
  </System>
</Beagle>
